<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* make body scrollable, the tooltip should work after the scroll */
        }

        .tooltip {
            /* some styles for the tooltip, you can use your own instead */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">Short button</button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>

    <script>
        const tooltip = document.createElement("div")
        document.body.append(tooltip)
        tooltip.className = "tooltip"
        tooltip.style.position = "absolute"
        tooltip.hidden = true
        document.addEventListener("mouseover", function (event) {
            if (event.target.dataset.tooltip != undefined) {
                tooltip.innerHTML = event.target.dataset.tooltip
                tooltip.hidden = false
                console.log(event.target.offsetTop, tooltip.offsetHeight + 5);
                if(event.target.offsetTop - document.documentElement.scrollTop > tooltip.offsetHeight + 5){
                    tooltip.style.top = (event.target.offsetTop - (tooltip.offsetHeight + 5)) + "px";
                }else{
                    tooltip.style.top = (event.target.offsetTop + event.target.offsetHeight + 5) + "px";
                }
                if((event.target.offsetLeft + event.target.offsetWidth/2 - tooltip.offsetWidth/2) > event.target.offsetLeft){
                    tooltip.style.left = (event.target.offsetLeft + event.target.offsetWidth/2 - tooltip.offsetWidth/2) + "px"
                }else{
                    tooltip.style.left = event.target.offsetLeft + "px"
                }
            }
        })
        document.addEventListener("mouseout", function (event) {
            if (event.target.dataset.tooltip != undefined) {
                tooltip.hidden = true
            }
        })
    </script>

</body>

</html>